#######################################
## Database connection configuration ##
#######################################

url = jdbc:mysql://localhost:3306/musicwaves

user = root
password = AEge101
usingpassword = true
autoReconnect = true
characterEncoding = UTF-8
useUnicode = true
allowMultiQueries = true