<?xml version="1.0" encoding="UTF-8" ?>
<taglib version="2.1"
        xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">

    <tlib-version>1.0</tlib-version>
    <info>Custom tags</info>
    <short-name>ctg</short-name>
    <uri>customtags</uri>

    <tag>
        <name>languages</name>
        <description>This tag can be used to create language options inside a select tag</description>
        <tag-class>by.musicwaves.controller.servlet.tag.LanguageOptionsTag</tag-class>
        <body-content>scriptless</body-content>
    </tag>

    <tag>
        <name>roles</name>
        <description>This tag can be used to create role options inside a select tag. Role name is localized.</description>
        <tag-class>by.musicwaves.controller.servlet.tag.RoleOptionsTag</tag-class>
        <body-content>scriptless</body-content>
    </tag>

    <tag>
        <name>users-sort-field-options</name>
        <description>This tag can be used to create sort options for users.jsp inside a select tag. Field names are localized.</description>
        <tag-class>by.musicwaves.controller.servlet.tag.UsersPageSortOptionsTag</tag-class>
        <body-content>scriptless</body-content>
    </tag>

    <tag>
        <name>boolean-type-options</name>
        <description>This tag can be used to create filter options based on "empty-value" / yes / no values inside select tag.
            Displayed values are localized.</description>
        <tag-class>by.musicwaves.controller.servlet.tag.BooleanOptionsTag</tag-class>
        <body-content>scriptless</body-content>
    </tag>

    <tag>
        <name>artists-sort-field-options</name>
        <description>This tag can be used to create sort options for artists.jsp inside a select tag.
            Displayed values are localized.</description>
        <tag-class>by.musicwaves.controller.servlet.tag.ArtistsPageSortOptionsTag</tag-class>
        <body-content>scriptless</body-content>
    </tag>

    <tag>
        <name>similarity-type-options</name>
        <description>This tag can be used to create equality type options (EQUALS, CONTAINS) inside a select tag.
            Displayed values are localized.</description>
        <tag-class>by.musicwaves.controller.servlet.tag.SimilarityTypeFilterTag</tag-class>
        <body-content>scriptless</body-content>
    </tag>

    <tag>
        <name>date-compare-type-options</name>
        <description>This tag can be used to create compare type options for dates (BEFORE, AFTER, EQUALS) inside a select tag.
            Displayed values are localized.</description>
        <tag-class>by.musicwaves.controller.servlet.tag.DateCompareTypeFilterTag</tag-class>
        <body-content>scriptless</body-content>
    </tag>

    <tag>
        <name>sort-order-options</name>
        <description>This tag can be used to create sort order options inside a select tag. Sort name is localized.</description>
        <tag-class>by.musicwaves.controller.servlet.tag.SortOrderOptionsTag</tag-class>
        <body-content>scriptless</body-content>
    </tag>

    <tag>
        <name>list</name>
        <description>This tag can be used to output list of elements</description>
        <tag-class>by.musicwaves.controller.servlet.tag.ListOutputTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>list</name>
            <required>true</required>
            <elexprvalue>true</elexprvalue>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>htmlElementTag</name>
            <required>false</required>
            <elexprvalue>true</elexprvalue>
        </attribute>
        <attribute>
            <name>className</name>
            <required>false</required>
            <elexprvalue>true</elexprvalue>
        </attribute>
        <attribute>
            <name>elementsSeparator</name>
            <required>false</required>
            <elexprvalue>true</elexprvalue>
        </attribute>
    </tag>

</taglib>