<?xml version="1.0" encoding="UTF-8" ?>
<taglib version="2.1"
        xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">

    <tlib-version>1.0</tlib-version>
    <info>Custom tags</info>
    <short-name>ctg</short-name>
    <uri>customtags</uri>

    <tag>
        <name>languages</name>
        <description>This tag can be used to create language options inside a select tag</description>
        <tag-class>by.musicwaves.controller.servlet.tag.LanguageOptionsTag</tag-class>
        <body-content>scriptless</body-content>
    </tag>

    <tag>
        <name>list</name>
        <description>This tag can be used to output list of elements</description>
        <tag-class>by.musicwaves.controller.servlet.tag.ListOutputTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>list</name>
            <required>true</required>
            <elexprvalue>true</elexprvalue>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>htmlElementTag</name>
            <required>false</required>
            <elexprvalue>true</elexprvalue>
        </attribute>
        <attribute>
            <name>className</name>
            <required>false</required>
            <elexprvalue>true</elexprvalue>
        </attribute>
        <attribute>
            <name>elementsSeparator</name>
            <required>false</required>
            <elexprvalue>true</elexprvalue>
        </attribute>
    </tag>

</taglib>