title = Profile

delete_account_mode = Delete account
change_password_mode = Change password
change_login_mode = Change login

register_date = register date
role = role
password = password
login = login

old_password = old password
new_password = new passwprd
new_password_repeat = new password (repeat)
delete_account_button = Delete account
change_if_login_is_available_button = Check if available
change_button = Change
cancel_button = Cancel

delete_mode_warning_header = You are about to delete your account!
delete_mode_warning_body = This action will lead to all your local data loss.
change_password_warning_header = You are about to change password.
change_password_warning_body = Do make sure it is strong enough. Or make it simple and live with that.