title = Enter the application
log_in = Log in
register = Register
login = Login
password = Password
repeat_password = Password (repeat)
show_password = show password
accept_button = Accept
invite_code = Invite code
