title = Music compound

artist = artist
artists = artists
album = album
albums = albums
tracks = tracks

search = search
name = name
year = year
all = all
visible = visible
invisible = invisible
contains = contains
equals = equals
navigation = navigation
pages = pages
records = records
current_page = current page
create_artist = create artist
edit_artist = edit artist
create_album = create album
edit_album = edit album
create_track = create track
shift_up = shift up
shift_down = shift down
use = use
upload = upload
close = close
update = update
delete = delete


