title = Profile

delete_account_mode = Delete account
change_password_mode = Change password
change_login_mode = Change login

register_date = register date
role = role
password = password
login = login
new_login = new login
language = language

old_password = old password
new_password = new password
new_password_repeat = new password (repeat)
delete_account_button = Delete account
change_if_login_is_available_button = Check if available
apply_button = Apply
change_button = Change
check_button = Check
cancel_button = Cancel
delete_button = Delete

delete_mode_warning_pt_1 = You are about to delete your account!
delete_mode_warning_pt_2 = This action will lead to all your local data loss.

password_change_mode_warning_pt_1 = You are about to change password.
password_change_mode_warning_pt_2 = Do make sure it is strong enough. Or make it simple and live with that.
password_change_mode_warning_pt_3 = After the password change you will have to log in again.

login_change_mode_warning_pt_1 = You are about to change your login.
login_change_mode_warning_pt_2 = Your new login cannot be occupied and there may be some restrictions it must follow.