title = Users
id = id
login = login
role = role
registered = registered
password = password
language = language
register_date = register date
user = user
curator = curator
administrator = administrator
sort_by = sort by
sort_order = sort order
found_users = found users
pages_total = pages total
page = page
# buttons
delete = Delete
cancel = Cancel
apply = Apply
change_role = Change role